{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@prismicio/vue": "^4.2.2",
    "@storyblok/nuxt": "^6.0.10",
    "@studio-freight/lenis": "^1.0.42",
    "@vueuse/motion": "^2.1.0",
    "framer-motion": "^11.0.24",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^4.1.4",
    "mouse-follower": "^1.1.2",
    "nuxt": "^3.11.1",
    "sass": "^1.72.0",
    "swiper": "^11.1.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-carousel": "^0.3.3"
  },
  "devDependencies": {
    "@nuxtjs/prismic": "^3.2.1",
    "@slicemachine/adapter-nuxt": "^0.3.38",
    "slice-machine-ui": "^1.26.0"
  }
}
