
.custom-button {
    position: relative;
    overflow: hidden;
    border: 1px solid #262626;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 26rem;
    padding: 0 10.5rem;
    font-size: 3.2rem;
    margin-top: 6rem;
    color: #262626;
    border-radius: 1000px;
    transition: all 0.5s;
    z-index: 1;
    cursor: pointer;
    .spans {
        overflow: hidden;
        width: 100%;
        height: 3.2rem;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        span {
            position: absolute;
        }

        .original {
            top: 0%;

        }

        .replace {
            top: 100%
        }
    }
    // span {
    //     display: inline-block;
    //     transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
    //     position: absolute;
    //     z-index: 55;
    // }

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
        background-color: #262626;
        width: 200%;
        height: 200%;
        border-radius: 1000px;
        transition: all 0.33s;
        z-index: -1;
    }
    
    &:hover {
        transition: all 0.33s ease-in;
        color: #ffffff;
        transition-delay: 0.6;
       
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0%;
            background-color: #262626;
            // z-index: 500;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    }
}
