.con-form {
    .con-title {
        padding: 10rem 0 ;

        width: 80%;
        h1 {
            color: #000;
            font-size: 13rem;
            font-weight: 400;
            line-height: 0.9;
            i {
                font-weight: 100;
            }
        }
    }

    .con-form-main {
        width: 75%;
    }

    .con-form-submit {
        p {
            margin-top: 5rem;
            font-size: 1.6rem;
        }
    }

    .form-row {
        input {
            outline: none;
            border-bottom: 1px solid rgb(196, 196, 196);
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            box-shadow: 0;
            width: 100%;
            font-size: 2.56rem;
            color: #000;
            padding: 15px;
            margin: 5rem 0 0;
            &::placeholder {
                font-size: 2.56rem;
                color: rgb(196, 196, 196);
                line-height: 1.5;
            }

            &:focus {
                border-bottom: 1px solid #000;
            }
        }
        p {
            font-size: 2.56rem;
            margin-bottom: 15px;
            font-weight: 300;
        }
    }

    .radio-btns-wrapper {
        display: flex;
        flex-direction: row;
    }

    .radio-btns {
        margin-right: 15px;
        width: 15rem;
        height: 4rem;
        border: 1px solid #000;
        position: relative;
        border-radius: 30px;
        overflow: hidden;
       input {
            position: absolute;
           
            left: 0;
            right: 0;
            bottom: 0;
        }

        label {
            position: absolute;
            font-size: 2rem;
            text-transform: uppercase;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: #000;
        }

        input[type="radio"] {
            opacity: 0.011;
            z-index: 100;
        }

        input[type="radio"]:checked + label {
            background-color: #000;
            color: #fff;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }


}