.footer{
    background-color: #262626;
    padding: 15rem 0 0 0;
    .custom-button {
        position: relative;
        overflow: hidden;
        border: 1px solid #fff;
        text-decoration: none;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 20rem;
        width: 26rem;
        padding: 0 10.5rem;
        font-size: 3.2rem;
        margin-top: 6rem;
        color: #fff;
        border-radius: 1000px;
        transition: all 0.5s;
        z-index: 1;
    
        
        div {
            overflow: hidden;
            width: fit-content;
            height: fit-content;
            position: relative;
    
           
        }
        span {
            display: inline-block;
            transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 55;
            
            
        }
        &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
            background-color: #fff;
            width: 200%;
            height: 200%;
            border-radius: 50%;
            transition: all 0.33s;
            z-index: -1;
        }
        
        &:hover {
            transition: all 0.33s ease-in;
            color: #262626;
            &::before {
                content: '';
                position: absolute;
                top: -50%;
                background-color: #fff;
            }
        }
    }

    .footer-cta {
        h2 {
            font-size: 3.6rem;
            line-height: 1.2;
            color: #fff;
            font-weight: 400;
        }
    }

    .footer-links {
        margin-left: auto;
        display: flex;
        flex-direction: column;
        justify-content: end;
        h6{
            margin-left: auto;
            text-align: right;
            color: #a5a5a5;
            font-size: 1.6rem;
            padding-bottom: 20px;
        }

        ul {
            list-style: none;
            li {
                font-size: 1.6rem;
                line-height: 1.2;
                margin-left: auto;
                color: #fff;
                text-align: right;
                padding: 4px 0;
            }
        }
    }

    .footer-copyright{
        padding-top: 10rem;
        padding-bottom: 5px;
        p{
            font-size: 1.2rem;
            color: #fff;
            line-height: 1.2;
            text-align: center;
        }

    }
}