.home-news {
    padding: 0 0 15rem 0;
    .news-container {
        background-color: #F4F4F4;
        border-radius: 20px;
        padding: 3rem;
        width: 100%;
        min-height: 40rem;
    }
    .news-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;

        .news-tag {
            border: 1px solid #262626;
            border-radius: 30px;
            padding: 6px 22px;
            width: fit-content;
            h4 {
                font-weight: 400;
                font-size: 1.4rem;
                line-height: 1.2;
                color: #262626;
            }
        }

        .news-text {
            h4{
                font-size: 3.6rem;
                font-weight: 400;
                padding-bottom: 3rem;
                color: #262626;
                margin-bottom: 0;
            }

            p {
                padding-right: 8rem;
                font-size: 1.6rem;
                line-height: 1.2;
                color: #262626;
            }
        }
    }

    .news-image {
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }
    }
}