.home-hero {
    width: 100%;
    height: 77rem;
    display: flex;
    align-items: center;
    .hero-text {
        overflow: hidden;
        span {
            display: inline-block;
            transform: translateY(100%);
        }
        h1 {
            font-size: 13rem;
            line-height: 0.9;
            font-weight: 300;
            color: #262626;
            i {
                font-weight: 100;
            }

            div {
                display: inline-block;
                overflow: hidden;
                position: relative;
                vertical-align: top;
            }
        }
    // display: flex;
        
        &-image {
            width: 17rem;
            height: 10rem;
            margin-left: 2.5rem;
            margin-right: 2.5rem;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
            }
        }
    }

    .hero-logos {
        display: flex;
        align-items: center;
        padding-top: 2rem;
        &-img {
            max-width: 100px;
            margin-right: 2rem;

            img {
                width: 100%;
            }
        }
    }

  
}


// Mobile Responsiveness

@media (max-width: 767px) {
    .home-hero {
        height: 220rem;
    }
    .home-hero .hero-text h1 {
        font-size: 22rem;
        line-height: 1.0;
    }

    .home-hero .hero-text-image{
        height: 19rem;
        width: 30rem;
    }
}


@media (min-width: 768px) and (max-width: 1199px) {
    .home-hero {
        height: 120rem;
    }
    .home-hero .hero-text h1 {
        font-size: 16rem;
        line-height: 1.0;
    }

    .home-hero .hero-text-image{
        height: 14rem;
        width: 25rem;
    }
}