.home-about{
    position: relative;
    width: 100%;

    .home-about-content {
        width: 55%;
        display: flex;
        flex-direction: column;
        h2 {
            font-size: 3.6rem;
            font-weight: 400;
            color: #262626;
            line-height: 1.2;
            // overflow: hidden;
            div{
                height: calc(3.6rem * 1.2);
                overflow: hidden;

                span {
                    display: block;
                    transform: translateY(100%);
                    font-size: 3.6rem!important;
                    font-weight: 400;
                    color: #262626;
                    line-height: 1.2;
                }

            }
        }
    }
}