.home-products {
    padding: 15rem 0;
    position: relative;
    .hpr-title-row{
        h2{
            font-size: 13rem;
            font-weight: 100;
            line-height: 0.9;
            color: #262626;
            span{
                font-weight: 300;
            }
        }
    }


    .hpr-cta {
        padding-top: 10rem;
        width: 50%;
        margin-left: auto;

        h4{
            font-size: 3.6rem;
            line-height: 1.2;
            color: #262626;
            font-weight: 400;
        }
    }
}