.product-card
 {
    &__image-wrapper {
        .product-card__image {
            border-radius: 40px;
            width: 100%;
            height: 55rem;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .product-card-content {
        padding: 25px 0 0 0;
        width: 60%;
        h2 {
            font-size: 2.56rem;
            font-weight: 400;
            color: #000;
            line-height: 1.4;
        }
    }
 }