.products-title {
    &-wrapper {
        padding: 10rem 0 0 0;
        h1 {
            font-weight: 400;
            font-size: 9rem;
            color: #000;
            margin-bottom: 20px;
        }

        .filter-btn {
            border: 1px solid #000;
            border-radius: 30px;
            width: fit-content;
            padding: 5px 8px;
            cursor: pointer;
            p {
                font-size: 1.8rem;
                text-transform: uppercase;
            }
        }
    }

    .radio-btns-wrapper {
        display: flex;
        flex-direction: row;
    }

    .radio-btns {
        margin-right: 15px;
        width: 15rem;
        height: 4rem;
        border: 1px solid #000;
        position: relative;
        border-radius: 30px;
        overflow: hidden;
       input {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }

        label {
            position: absolute;
            font-size: 1.8rem;
            text-transform: uppercase;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: #000;
        }

        input[type="radio"] {
            opacity: 0.011;
            z-index: 100;
        }

        input[type="radio"]:checked + label {
            background-color: #000;
            color: #fff;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}